using MediatR;
using PriceList.Server.DTOs.GetSynchronizationConfiguration;

namespace PriceList.Server.Handlers.GetSynchronizationConfiguration;

public record GetSynchronizationConfigurationRequest : IRequest<GetSynchronizationConfigurationResponseDto>;